00 - Acorde cedo e durma tarde para prosperar e ter uma vida duradoura
01 - Você encontrará o amor da sua vida em algum dia no futuro
02 - Ei. Pare de reclamar, você só tem visto o lado escuro da vida. Lembre-se que para existir a escuridão existe a claridade
03 - Pare de terceirizar os seus problemas, comece assumindo os seus erros para que o próximo passo seja possitivo.
04 - Evite passar na frente de um gato preto para não ter azar na sua vida.
05 - Tanta gente bacana para conhecer e você ai perdendo tempo com quem já sabe que não presta.
06 - Já passou da hora de ir trabalhar. Não é mesmo.
07 - O melhor remédio para uma parte de seus problemas é tomar vergonha na cara e parar de reclamar.
08 - Pessoas querem mudar de vida mas continuam com as mesmas atitudes.
09 - Vai adiantar o que você ficar sofrendo com o que já passou.
10 - Pare de reclamar com coisas que você tem permitido acontecer
11 - Planejar é muito bom, mas executar é melhor ainda.
12 - acredito que já passou da hora de você procastinar.
13 - Lembre-se quando é para acontecer até quem tenta atrapalhar ajuda. 


Música de <a href="/pt/users/guilhermebernardes-24203804/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=10376">GuilhermeBernardes</a> da <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=10376">Pixabay</a>
Música de <a href="/pt/users/zakharvalaha-22836301/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=6673">ZakharValaha</a> da <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=6673">Pixabay</a>
Música de <a href="/pt/users/zakharvalaha-22836301/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=9785">ZakharValaha</a> da <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=9785">Pixabay</a>
Música de <a href="/pt/users/michaelkobrin-21039285/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=3781">MichaelKobrin</a> da <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=3781">Pixabay</a>